<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Symptoms">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbarSymptoms"
        android:background="@color/purple_500"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        app:title="Symptoms"
        app:titleTextColor="@color/white"
        app:titleMargin="10dp"
        app:titleMarginStart="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/veiw1"
        android:layout_below="@+id/toolbarSymptoms"
        android:background="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/veiw1"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarSymptoms"
            android:text="Most Comman Symptoms"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:paddingVertical="15dp"
            android:background="@color/purple_500"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/card"
        android:layout_marginTop="10dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/veiw2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recyclerView"
        android:background="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/veiw2"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarSymptoms"
            android:text="Less Comman Symptoms"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:paddingVertical="15dp"
            android:background="@color/purple_500"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/card2"
        android:layout_marginTop="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/veiw3"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/recyclerView2"
        android:background="@color/white"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/veiw3"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarSymptoms"
            android:text="Sever Symptoms"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:textSize="20dp"
            android:paddingVertical="15dp"
            android:background="@color/purple_500"
            />

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView3"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/card3"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>