<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#9e1517"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3"


                >

            <TextView
                android:id="@+id/txtCovidHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Covid19 Alerts"
                android:fontFamily="@font/adamina"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2"


                >
            </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingHorizontal="10dp"
                    >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_edit_location_24"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_baseline_help_center_24"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="10dp"

                        />

            </LinearLayout>


            </LinearLayout>




        </RelativeLayout>
    </ScrollView>

</RelativeLayout>