<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtSignUpHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:text="SignUp"
        android:fontFamily="@font/adamina"
        android:textColor="#9e1517"
        android:textStyle="bold"
        android:textSize="30dp"
        >
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtName"
        android:layout_below="@+id/txtSignUpHeading"
        android:layout_marginHorizontal="60dp"
        app:boxStrokeColor="#9e1517"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        app:hintTextColor="#9e1517"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtEmail"
        android:layout_below="@+id/edtxtName"
        android:layout_marginHorizontal="60dp"
        app:boxStrokeColor="#9e1517"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintTextColor="#9e1517"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edtxtPasswordName"
        android:layout_below="@+id/edtxtEmail"
        android:layout_marginHorizontal="60dp"
        app:passwordToggleEnabled="true"
        app:boxStrokeColor="#9e1517"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />


    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSignUp"
        android:layout_below="@+id/edtxtPasswordName"
        android:text="SignUp"
        android:layout_marginLeft="150dp"
        android:textColor="#ffffff"
        android:backgroundTint="#9e1517"
        android:layout_marginTop="20dp"
        >
    </Button>

        </RelativeLayout>
    </ScrollView>




</RelativeLayout>